<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F2F2F2;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* Header styles */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* H1 styles */
        h1 {
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        /* Streamlit app link styles */
        .app-link {
            margin: 20px;
            padding: 10px 20px;
            background-color: #FF5733; /* Change the background color to your preferred color */
            color: #fff;
            border: none;
            font-size: 18px;
            text-decoration: none; /* Remove underline */
            border-radius: 5px; /* Add rounded corners */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }

        .app-link:hover {
            background-color: #FF7E47; /* Change the hover background color */
        }
    </style>
</head>
<body>
    <style>
        body {
          background-image: url('https://www.xenonstack.com/hubfs/xenonstack-credit-card-fraud-detection.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
    <header>
        <h1>Welcome to the Credit Card Fraud Detection App</h1>
        <p style="background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg');">
        <a href="http://localhost:8501/" class="app1-link">Access Fraud Detection App</a>
    </header>
</body>
</html>
